# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html

dataset:
  type: pandas.ParquetDataSet
  filepath: data/01_raw/dataset.pq

dataset_preproc:
  type: pandas.ParquetDataSet
  filepath: data/02_intermediate/dataset_preproc.pq

X_train:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/X_train.parquet

X_test:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/X_test.parquet

y_train:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/y_train.parquet

y_test:
  type: pandas.ParquetDataSet
  filepath: data/05_model_input/y_test.parquet

best_model:
  type: pickle.PickleDataSet
  filepath: data/06_models/best_model.pickle

best_opti_model:
  type: pickle.PickleDataSet
  filepath: data/06_models/best_opti_model.pickle

shap_values:
  type: pandas.ParquetDataSet
  filepath: data/07_model_output/shap_values.parquet

