digest: 41c25c13
name: dataset
profile: '{"num_rows": 4362, "num_elements": 113412}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "min_max_scaler__age"}, {"type":
  "double", "name": "min_max_scaler__num_bank_accounts"}, {"type": "double", "name":
  "min_max_scaler__num_credit_card"}, {"type": "double", "name": "min_max_scaler__num_of_loan"},
  {"type": "double", "name": "min_max_scaler__delay_from_due_date"}, {"type": "double",
  "name": "min_max_scaler__num_of_delayed_payment"}, {"type": "double", "name": "min_max_scaler__changed_credit_limit"},
  {"type": "double", "name": "min_max_scaler__num_credit_inquiries"}, {"type": "double",
  "name": "min_max_scaler__credit_utilization_ratio"}, {"type": "double", "name":
  "min_max_scaler__credit_history_age"}, {"type": "double", "name": "one_hot_encoder__payment_behaviour_High_spent_Large_value_payments"},
  {"type": "double", "name": "one_hot_encoder__payment_behaviour_High_spent_Medium_value_payments"},
  {"type": "double", "name": "one_hot_encoder__payment_behaviour_High_spent_Small_value_payments"},
  {"type": "double", "name": "one_hot_encoder__payment_behaviour_Low_spent_Large_value_payments"},
  {"type": "double", "name": "one_hot_encoder__payment_behaviour_Low_spent_Medium_value_payments"},
  {"type": "double", "name": "one_hot_encoder__payment_behaviour_Low_spent_Small_value_payments"},
  {"type": "double", "name": "caregorical__payment_of_min_amount"}, {"type": "double",
  "name": "log__annual_income"}, {"type": "double", "name": "log__monthly_inhand_salary"},
  {"type": "double", "name": "log__interest_rate"}, {"type": "double", "name": "log__outstanding_debt"},
  {"type": "double", "name": "log__total_emi_per_month"}, {"type": "double", "name":
  "log__amount_invested_monthly"}, {"type": "double", "name": "log__monthly_balance"},
  {"type": "double", "name": "log__prop_deuda_sueldo_anual"}, {"type": "double", "name":
  "log__prop_emi_sueldo"}]}'
source: '{"tags": {"mlflow.user": "marti", "mlflow.source.name": "C:\\Users\\marti\\anaconda3\\envs\\proyecto2-environment\\Scripts\\kedro",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
